<!-- Page Body -->
<div class="page-body">
    <div class="row">
        <div class="col-lg-6 col-sm-6 col-xs-12">
            <!--  <div class="widget flat radius-bordered       widget-body bordered-top bordered-red"> -->
            <div class="widget flat radius-bordered">
                <div class="widget-header bg-danger"> <span class="widget-caption"><?php echo  ADD_CATEGORY?></span> </div>
                <div class="widget-body">
                    <div id="registration-form">
                        <div class="smart-forms">

                            <form method="post" action="" enctype="multipart/form-data" id="addcategory" name="addGroup-form" role="form">
                                 
                                <div class="form-body theme-blue">

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label for="exampleInputEmail2">
                                                   <?php echo CATEGORY_TTILE ?>
                                                </label>
                                                <label for="groupname" class="field input-icon icon-right">
                                                    <input type="text" class="form-control gui-input" id="groupname" name="title" placeholder="<?php echo TITLE ?>" > <i class="fa fa-list blue"></i> </label>
                                            </div>
											<div class="form-group">
                                                <label for="exampleInputEmail2">
                                                   <?php echo CATEGORY_DESC ?>
                                                </label>
                                                <label for="groupname" class="field input-icon icon-right">
                                                    <textarea class="form-control gui-input" id="desc" name="description" placeholder="<?php echo DESC ?>" ></textarea></label>
                                            </div>
                                        </div>
                                    </div>
                                    <button id="submit" type="submit" data-btntext-sending="SENDING..." class="btn btn-danger btn-position-right"> <i class="fa fa-send"></i>
                                        <?php echo SAVE ?>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id ="latestSmsSent" class="col-lg-6 col-sm-12 col-xs-12">
            <div class="orders-container">
                <div class="orders-header">
                    <h6><?php echo CATEGORY?></h6> </div>
                <ul class="orders-list">
				<?php
					
					$result 							= $categories->get($itemId = 0);
					//print_r($result);
					$items_loaded 						= count($result['items']);

					if ($items_loaded != 0) {

						foreach ($result['items'] as $key => $value) {

				?>
					<li class="order-item top">
					<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 item-left">
					<div class="item-booker"><?php echo $value['title'];?></div>
					
					</div>
					
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 item-left">
					<div class="item-message">
					<i class="fa fa-envelope"></i>

					<span><?php echo $value['description'];?></span>
					</div>

					</div>
					</div>
					<a class="item-more" id="g69963" onclick="showMessage(this.id);return false;" href="#">
					<i></i>
					</a>
					</li>
				<?php
						}
						
					} else {

				?>

					<div class="row">
						<div class="col s12">
							<div class="card blue-grey darken-1">
								<div class="card-content white-text">
									<span class="card-title"><?php echo $LANG['label-empty-list']; ?></span>
								</div>
							</div>
						</div>
					</div>

							<?php
						}
					?>
					
                </ul>
                
            </div>
        </div>
    </div>
</div>
<!-- /Page Body -->
</div>
<!-- /Page Content -->
</div>
<!-- /Page Container -->
<!-- Main Container -->
</div>