<!-- Page Body -->
<div class="page-body">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="databox bg-white radius-bordered">
                        <div class="databox-left bg-themesecondary">
                            <div class="databox-piechart">
                                <div data-toggle="easypiechart" class="easyPieChart" data-barcolor="#fff" data-linecap="butt" data-percent="100" data-animate="500" data-linewidth="3" data-size="47" data-trackcolor="rgba(255,255,255,0.1)"><span class="white font-90">100%</span></div>
                            </div>
                        </div>
                        <div class="databox-right">
                            <span class="databox-number themesecondary">
                                <?php echo $smsSentByUser ?></span>
                            <div class="databox-text darkgray">
                                <?php echo SMS_SENT?>
                            </div>
                            <div class="databox-stat themesecondary radius-bordered">
                                <i class="stat-icon icon-lg fa fa-tasks"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="databox bg-white radius-bordered">
                        <div class="databox-left bg-themethirdcolor">
                            <div class="databox-piechart">
                                <div data-toggle="easypiechart" class="easyPieChart" data-barcolor="#fff" data-linecap="butt" data-percent="100" data-animate="500" data-linewidth="3" data-size="47" data-trackcolor="rgba(255,255,255,0.2)"><span class="white font-90">100%</span></div>
                            </div>
                        </div>
                        <div class="databox-right">
                            <span class="databox-number themethirdcolor">
                                <?php echo $smsSentByUser ?></span>
                            <div class="databox-text darkgray">
                                <?php echo SMS_RECEIVED?>
                            </div>
                            <div class="databox-stat themethirdcolor radius-bordered">
                                <i class="stat-icon  icon-lg fa fa-envelope-o"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="databox bg-white radius-bordered">
                        <div class="databox-left bg-themeprimary">
                            <div class="databox-piechart">
                                <div id="users-pie" data-toggle="easypiechart" class="easyPieChart" data-barcolor="#fff" data-linecap="butt" data-percent="100" data-animate="500" data-linewidth="3" data-size="47" data-trackcolor="rgba(255,255,255,0.1)"><span class="white font-90">100%</span></div>
                            </div>
                        </div>
                        <div class="databox-right">
                            <span class="databox-number themeprimary">
                                <?php echo $spentPerUserForSMS ?></span>
                            <div class="databox-text darkgray">
                                <?php echo SPENT ?>
                            </div>
                            <div class="databox-state bg-themeprimary">
                                <i class="fa fa-check"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="databox bg-white radius-bordered">
                        <div class="databox-left bg-themesecondary">
                            <div class="databox-piechart">
                                <div id="users-pie" data-toggle="easypiechart" class="easyPieChart" data-barcolor="#fff" data-linecap="butt" data-percent="100" data-animate="500" data-linewidth="3" data-size="47" data-trackcolor="rgba(255,255,255,0.1)"><span class="white font-90">100%</span></div>
                            </div>
                        </div>
                        <div class="databox-right">
                            <span class="databox-number themesecondary">
                                <?php echo $smsSentByUserToday ?></span>
                            <div class="databox-text darkgray">
                                <?php echo SMS_SENT_TODAY ?>
                            </div>
                            <div class="databox-state bg-themesecondary">
                                <i class="fa fa-check"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
            <div class="row">
                <div class="col-xs-12">
                    <div class="dashboard-box">
                        <div class="box-header">
                            <div class="deadline">
                                Remaining Days: 109
                            </div>
                        </div>
                        <div class="box-progress">
                            <div class="progress-handle">day 20</div>
                            <div class="progress progress-xs progress-no-radius bg-whitesmoke">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                </div>
                            </div>
                        </div>
                        <div class="box-tabbs">
                            <div class="tabbable">
                                <ul class="nav nav-tabs tabs-flat  nav-justified" id="myTab11">
                                   <!--  <li>
                                        <a data-toggle="tab" href="#realtime">
                                            Real-Time
                                        </a>
                                    </li> -->
                                    <li class="active">
                                        <a data-toggle="tab" href="#visits">
                                            <?php echo SMS_SENT_STAT ?>
                                        </a>
                                    </li>
                                   <!--  <li>
                                        <a data-toggle="tab" id="contacttab" href="#bandwidth">
                                            Bandwidth
                                        </a>
                                    </li>
                                    <li>
                                        <a data-toggle="tab" href="#sales">
                                            Sales
                                        </a>
                                    </li> -->
                                </ul>
                                <div class="tab-content tabs-flat no-padding">
                                    <div id="realtime" class="tab-pane  padding-5 animated fadeInUp">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div id="dashboard-chart-realtime" class="chart chart-lg no-margin"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="visits" class="tab-pane active animated fadeInUp">
                                        <div class="row">
                                            <div class="col-lg-12 chart-container">
                                                <div id="dashboard-chart-visits" class="chart chart-lg no-margin" style="width:100%"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="bandwidth" class="tab-pane padding-10 animated fadeInUp">
                                        <div class="databox-sparkline bg-themeprimary">
                                            <span id="dashboard-bandwidth-chart" data-sparkline="compositeline" data-height="250px" data-width="100%" data-linecolor="#fff" data-secondlinecolor="#eee" data-fillcolor="rgba(255,255,255,.1)" data-secondfillcolor="rgba(255,255,255,.25)" data-spotradius="0" data-spotcolor="#fafafa" data-minspotcolor="#fafafa" data-maxspotcolor="#ffce55" data-highlightspotcolor="#fff" data-highlightlinecolor="#fff" data-linewidth="2" data-secondlinewidth="2" data-composite="500, 400, 100, 450, 300, 200, 100, 200">
                                                300,300,400,300,200,300,300,200
                                            </span>
                                        </div>
                                    </div>
                                    <div id="sales" class="tab-pane animated fadeInUp no-padding-bottom" style="padding:20px 20px 0 20px;">
                                        <div class="row">
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                <div class="databox databox-xlg databox-vertical databox-inverted databox-shadowed">
                                                    <div class="databox-top">
                                                        <div class="databox-sparkline">
                                                            <span data-sparkline="line" data-height="125px" data-width="100%" data-fillcolor="false" data-linecolor="themesecondary" data-spotcolor="#fafafa" data-minspotcolor="#fafafa" data-maxspotcolor="#ffce55" data-highlightspotcolor="#ffce55" data-highlightlinecolor="#ffce55" data-linewidth="1.5" data-spotradius="2">
                                                                1,2,4,3,5,6,8,7,11,14,11,12
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="databox-bottom no-padding text-align-center">
                                                        <span class="databox-number lightcarbon no-margin">224</span>
                                                        <span class="databox-text lightcarbon no-margin">Sale Unit / Hour</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                <div class="databox databox-xlg databox-vertical databox-inverted databox-shadowed">
                                                    <div class="databox-top">
                                                        <div class="databox-sparkline">
                                                            <span data-sparkline="line" data-height="125px" data-width="100%" data-fillcolor="false" data-linecolor="themefourthcolor" data-spotcolor="#fafafa" data-minspotcolor="#fafafa" data-maxspotcolor="#8cc474" data-highlightspotcolor="#8cc474" data-highlightlinecolor="#8cc474" data-linewidth="1.5" data-spotradius="2">
                                                                100,208,450,298,450,776,234,680,1100,1400,1000,1200
                                                            </span>
                                                        </div>
                                                    </div>
                                                    <div class="databox-bottom no-padding text-align-center">
                                                        <span class="databox-number lightcarbon no-margin">7063$</span>
                                                        <span class="databox-text lightcarbon no-margin">Income / Hour</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                <div class="databox databox-xlg databox-vertical databox-inverted databox-shadowed">
                                                    <div class="databox-top">
                                                        <div class="databox-piechart">
                                                            <div data-toggle="easypiechart" class="easyPieChart block-center" data-barcolor="themeprimary" data-linecap="butt" data-percent="80" data-animate="500" data-linewidth="8" data-size="125" data-trackcolor="#eee">
                                                                <span class="font-200"><i class="fa fa-gift themeprimary"></i></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="databox-bottom no-padding text-align-center">
                                                        <span class="databox-number lightcarbon no-margin">9</span>
                                                        <span class="databox-text lightcarbon no-margin">NEW ORDERS</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                                <div class="databox databox-xlg databox-vertical databox-inverted  databox-shadowed">
                                                    <div class="databox-top">
                                                        <div class="databox-piechart">
                                                            <div data-toggle="easypiechart" class="easyPieChart block-center" data-barcolor="themethirdcolor" data-linecap="butt" data-percent="40" data-animate="500" data-linewidth="8" data-size="125" data-trackcolor="#eee">
                                                                <span class="white font-200"><i class="fa fa-tags themethirdcolor"></i></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="databox-bottom no-padding text-align-center">
                                                        <span class="databox-number lightcarbon no-margin">11</span>
                                                        <span class="databox-text lightcarbon no-margin">NEW TICKETS</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-visits">
                            <div class="row">
                                <div class="col-lg-4 col-sm-4 col-xs-12">
                                    <div class="notification">
                                        <div class="clearfix">
                                            <div class="notification-icon">
                                                <i class="fa fa-gift palegreen bordered-1 bordered-palegreen"></i>
                                            </div>
                                            <div class="notification-body">
                                                <span class="title"><?php echo SMS_SENT?></span>
                                                <span class="description"><?php echo $smsSentByUser ?></span>
                                            </div>
                                            <div class="notification-extra">
                                                <i class="fa fa-calendar palegreen"></i>
                                                <i class="fa fa-clock-o palegreen"></i>
                                                <span class="description"><!-- at home --></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-xs-12">
                                    <div class="notification">
                                        <div class="clearfix">
                                            <div class="notification-icon">
                                                <i class="fa fa-check azure bordered-1 bordered-azure"></i>
                                            </div>
                                            <div class="notification-body">
                                                <span class="title"><?php echo SMS_RECEIVED?></span>
                                                <span class="description"> <?php echo $smsSentByUser ?></span>
                                            </div>
                                            <div class="notification-extra">
                                                <i class="fa fa-clock-o azure"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-4 col-xs-12">
                                    <div class="notification">
                                        <div class="clearfix">
                                            <div class="notification-icon">
                                                <i class="fa fa-phone bordered-1 bordered-orange orange"></i>
                                            </div>
                                            <div class="notification-body">
                                                <span class="title"><?php echo SPENT ?></span>
                                                <span class="description"><?php echo $spentPerUserForSMS ?></span>
                                            </div>
                                            <div class="notification-extra">
                                                <i class="fa fa-clock-o orange"></i>
                                                <span class="description"><!-- office --></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
            <div class="orders-container">
                <div class="orders-header">
                    <h6><?php echo LATEST_SMS?></h6>
                </div>
                <ul class="orders-list">
                    
                </ul>
                <div class="orders-footer">
                    <a href="<?php echo APP_URL?>/deliveryreport/<?php echo $LANG['lang-code'] ;?>/<?php echo helper::slugify(SMS_DELEVERY_REPORT); ?>" class="login-btn"><i class="fa fa-angle-down"></i>
                        <?php echo SHOW_ALL ?></a>
                    <div class="help">
                        <a href=""><i class="fa fa-question"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--      <div id="dashboard-pie-chart-sources" class="chart"></div> -->
</div>
<!-- /Page Body -->
</div>
<!-- /Page Content -->
</div>
<!-- /Page Container -->
<!-- Main Container -->
</div>