<!--Basic Scripts-->
<!--Basic Scripts-->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/slimscroll/jquery.slimscroll.min.js"></script>

    <!--Beyond Scripts-->
    <script src="/assets/js/beyond.js"></script>

<!-- /**
|----------------------------------------------------------------------------------------------------------------------
| Sidebar menu management and display
|----------------------------------------------------------------------------------------------------------------------
*/  -->
<script>

var path = window.location.href; // full url 
//$('a[href="' + path + '"]').parents("li.nav-item").addClass('active open'); // allow all parents to be active and open

$('a[href="' + path + '"]').closest("li.nav-item").addClass('active open'); // allow parent to be open an active

$('a[href="' + path + '"]').parent().addClass('active'); // allow the actual clicked link to remain active


</script>
