<!DOCTYPE html>
<html lang="<?php echo $LANG['lang-code']; ?>">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="MONKAM">
<meta name="email" content="monkamcabrel@gmail.com">
<meta name="name" content="<?php echo SITE_TITLE; ?>">
<meta name="type" content="smsapp">
<meta name="title" content="<?php echo SITE_TITLE; ?>">
<title><?php echo SITE_TITLE; ?></title>
<link rel="stylesheet" href="/assets/login/css/font-awesome.min.css">
<link rel="stylesheet" href="/assets/login/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/login/css/main.css">
<link rel="stylesheet" href="/assets/login/css/user-form.css?v=9">
<style>
.error{
color:red
}
@media (max-width: 575px)
{
.user-form-category-btn {
    margin-top: 127px;
}
}
</style>
</head>
<body>
