<section class="user-form-part">
<div class="user-form-banner" style="background: #e9ecef;">
<div class="user-form-content">
<img src="/assets/login/images/logo.png" style="max-width:400px" alt="logo">

</div>
</div>
<div class="user-form-category">
<div class="user-form-header">
<a href="/">
<img src="/assets/login/images/logo.png" style="max-width:300px" alt="logo">
</a> 
<a href="/"><i class="fa fa-home"></i></a>
</div>
<div class="user-form-category-btn">
<ul class="nav nav-tabs">
<li><a href="#login-tab" class="nav-link tab-btn active" data-toggle="tab"><?php echo LOGIN; ?></a></li>
<!-- <li><a href="#register-tab" class="nav-link" data-toggle="tab"><?php echo REGISTER ?></a></li> -->
</ul>
</div>
<div class="tab-pane active" id="login-tab">
<div class="user-form-title">
<h2><?php echo LOGIN_TEXT; ?></h2>
</div>
<form id="login-form" action="" method="post" class="contact-form">
<input class="form-control placeholder-no-fix" type="hidden" style="text-transform: uppercase" autocomplete="off" placeholder="" name="schoolcode" id="schoolcode2" />
<div class="row">
<div class="col-12">
<div class="form-group">
<label class="control-label"><?php echo USERNAME; ?></label>
<input type="text" class="form-control" name="username" id="username" placeholder="E-mail/<?php echo PHONE; ?>">
</div>
</div>
<div class="col-12">
<div class="form-group">
<label class="control-label"><?php echo PASSWORD; ?></label>
<input type="password" class="form-control" name="password" id="password" placeholder="<?php echo PASSWORD; ?>">
<button type="button" class="form-icon" id="eye"><i class="eye fa fa-eye"></i></button>
</div>
</div>

<!-- <div class="col-6">
<div class="form-group text-right">
<a href="#" class="form-forgot">Forgot password?</a>
</div>
</div> -->
<div class="col-12">
<div class="form-group">
<button type="submit" class="btn btn-inline">
<i class="fa fa-lock iconlock"></i> 
<i class="fa fa-spin fa-spinner spinner" style="display:none"></i>
<span class="iconlock"><?php echo SIGNIN; ?></span>
<span class="spinner" style="display:none"><?php echo PLEASE_WAIT; ?>...</span>
</button>
</div>
</div>
</div>
</form>
<div class="user-form-direction">
<div id="success"></div>
</div>
</div>
<div class="tab-pane" id="register-tab">
<div class="user-form-title">
<h2><?php echo NEW_CUSTOMER ?></h2>
<p><?php echo I_AM_A_NEW_CUSTOMER ?>.</p>
</div>
<ul class="user-form-option">
<li><a href="#"><i class="fab fa-facebook-f"></i><span>facebook</span></a></li>
<li><a href="#"><i class="fab fa-google"></i><span>google</span></a></li>
</ul>
<div class="user-form-devider">
<p><?php echo OTHER ?></p>
</div>
<form id="signup-form" action="" method="post" class="contact-form">
<div class="row">
<div class="col-12">
<div class="form-group">
<input type="text" class="form-control" name="fullname" placeholder="<?php echo ENTER_YOUR_FULLNAME ?>">
<small class="form-alert">Please follow this example - 01XXXXXXXXX</small>
</div>
</div>
<div class="col-12">
<div class="form-group">
<input type="email" class="form-control" name="email" placeholder="<?php echo ENTER_YOUR_EMAIL ?>">
<small class="form-alert">Please follow this example - 01XXXXXXXXX</small>
</div>
</div>
<div class="col-12">
<div class="form-group">
<input type="number" class="form-control" name="phone" placeholder="<?php echo ENTER_YOUR_PHONE ?>">
<small class="form-alert">Please follow this example - 01XXXXXXXXX</small>
</div>
</div>
<div class="col-12">
<div class="form-group">
<input type="password" class="form-control" name="password" placeholder="<?php echo ENTER_YOUR_PASSWORD ?>">
<button class="form-icon"><i class="eye fa fa-eye"></i></button>
<small class="form-alert">Password must be 6 characters</small>
</div>
</div>

<div class="col-12">
<div class="form-group">
<button type="submit" class="btn btn-inline"><i class="fa fa-user-check"></i><span><?php echo REGISTER ?></span></button>
</div>
</div>
</div>
</form>
<div class="user-form-direction">
<div id="success3"></div>
</div>
</div>
</div>
</section>