<!-- Page Body -->
<div class="page-body">
    <div class="row">
        <div class="col-lg-6 col-sm-6 col-xs-12">
            <!--  <div class="widget flat radius-bordered       widget-body bordered-top bordered-red"> -->
            <div class="widget flat radius-bordered">
                <div class="widget-header bg-danger"> <span class="widget-caption"><?php echo  ADD_ACCOUNT?></span> </div>
                <div class="widget-body">
                    <div id="registration-form">
                        <div class="smart-forms">

                            <form method="post" action="" enctype="multipart/form-data" id="adduser" name="adduser-form" role="form">
                                 
                                <div class="form-body theme-blue">

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label for="exampleInputEmail2">
                                                   <?php echo FULLNAME ?>
                                                </label>
                                                <label for="groupname" class="field input-icon icon-right">
                                                    <input type="text" class="form-control gui-input" name="fullname" placeholder="<?php echo FULLNAME ?>" > <i class="fa fa-list blue"></i> </label>
                                            </div>
											<div class="form-group">
                                                <label for="exampleInputEmail2">
                                                   <?php echo LASTNAME ?>
                                                </label>
                                                <label for="groupname" class="field input-icon icon-right">
                                                    <input type="text" class="form-control gui-input" name="lastname" placeholder="<?php echo LASTNAME ?>" > <i class="fa fa-list blue"></i> </label>
                                            </div>
											<div class="form-group">
                                                <label for="exampleInputEmail2">
                                                   <?php echo EMAIL ?>
                                                </label>
                                                <label for="groupname" class="field input-icon icon-right">
                                                    <input type="email" class="form-control gui-input" name="email" placeholder="<?php echo EMAIL ?>" > <i class="fa fa-list blue"></i> </label>
                                            </div>
											<div class="form-group">
                                                <label for="exampleInputEmail2">
                                                   <?php echo PHONE ?>
                                                </label>
                                                <label for="groupname" class="field input-icon icon-right">
                                                    <input type="tel" class="form-control gui-input" name="phone" placeholder="<?php echo PHONE ?>" > <i class="fa fa-list blue"></i> </label>
                                            </div>
											<div class="form-group">
                                                <label for="exampleInputEmail2">
                                                   <?php echo CATEGORY ?>
                                                </label>
                                                <label for="groupname" class="field input-icon icon-right">
                                                   <select data-style="btn-white" data-live-search="true" class=" form-control" name="categoryId">
													<option value="">-- Choisir --</option>
													<?php
														$result 							= $categories->get($itemId=0);
														//print_r($result);
														$items_loaded 						= count($result['items']);

														if ($items_loaded != 0) {

															foreach ($result['items'] as $key => $value) {

														?>
														<option value="<?php echo $value['id']; ?>"><?php echo $value['title']; ?></option>
														<?php
															}
															
														} 
													?>
												</select>
												   </label>
                                            </div>
                                        </div>
                                    </div>
                                    <button id="submit" type="submit" data-btntext-sending="SENDING..." class="btn btn-danger btn-position-right"> <i class="fa fa-send"></i>
                                        <?php echo SAVE ?>
                                    </button>
                                <div id="success">
                                </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id ="latestSmsSent" class="col-lg-6 col-sm-12 col-xs-12">
            <div class="orders-container">
                <div class="orders-header">
                    <h6><?php echo ACCOUNTS?></h6> </div>
                <ul class="orders-list">
				
					<li class="order-item top">
					<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 item-left">
					<div class="item-booker">Client 1</div>
					
					</div>
					
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 item-left">
					<div class="item-message">
					<i class="fa fa-envelope"></i>

					<span>Category : TPE tech</span>
					</div>

					</div>
					</div>
					<a class="item-more" id="g69963" onclick="showMessage(this.id);return false;" href="#">
					<i></i>
					</a>
					</li>
				
                </ul>
                
            </div>
        </div>
    </div>
</div>
<!-- /Page Body -->
</div>
<!-- /Page Content -->
</div>
<!-- /Page Container -->
<!-- Main Container -->
</div>